api: ./tmp/api
worker-members: ./tmp/worker-members
worker-invitations: ./tmp/worker-invitations
worker-pending-organizations: ./tmp/worker-pending-organizations
worker-organizations: ./tmp/worker-organizations
worker-freight-requests: ./tmp/worker-freight-requests
worker-orders: ./tmp/worker-orders
worker-order-creator: ./tmp/worker-order-creator
worker-review-receiver: ./tmp/worker-review-receiver
worker-review-analyzer: ./tmp/worker-review-analyzer
worker-reviews-projection: ./tmp/worker-reviews-projection
worker-review-activator: ./tmp/worker-review-activator
worker-fraudster-handler: ./tmp/worker-fraudster-handler
worker-order-fraud-analyzer: ./tmp/worker-order-fraud-analyzer
worker-notification-dispatcher: ./tmp/worker-notification-dispatcher
worker-telegram-sender: ./tmp/worker-telegram-sender
